{
  "name": "@zotero-plugin-dev/workflows",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "prettier": {}
}
